<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>dtxUpload - File Manager</title>
	<!-- Core Scripts -->
	<script src="js/mootools-core-1.3-full-nocompat.js" type="text/javascript"></script>

	<!-- Section Scripts -->
	<script src="js/main.js" type="text/javascript"></script>
	
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="default.css" />
	
	<style type="text/css">
	body{
		background-color: #383838;
		color: #e6e6e6;	
	}
		
	input {
		border: 0;
		border-bottom: 1px dashed #ffffff;
		background-color: #5c5c5c;
		color: #e6e6e6;
	}
	/**
		Tab Container Styles
	**/
	#tab_container{
		width: 100%;
		height: 25px;
		border-bottom: 1px solid #000000;
		margin-top: 5px;
		margin-left: 150px;
	}
	.section_tab_container{
		border-left: 1px solid #9c9c9c; 
		border-right: 1px solid #9c9c9c; 
		background-color: #383838;
		margin-left: 5px; 
		cursor: default;	
		float: left;
	}
	
		
	.section_tab_container-selected{
		background-color: #9c9c9c;
	}
	
	.section_tab_container_name{
		font-size: 12px;
		padding-top: 5px;
		padding-bottom: 5px;
		text-align: center;
		border-top: 1px solid #9c9c9c;
		position: relative;
		top: -1px;
		padding-left: 8px;
		padding-right: 8px;
	}
	
	/**
		Iframes
	**/
	iframe{
		width: 100%;
		border: 0;
		border-top: 1px solid #ffffff;
		padding: 0;
		margin: 0;
	}

	
	
	
	
	</style>
</head>
<body>

<!-- Begin Tab container -->
<div id="tab_container">
	<img src="images/dtxUploadLogo.png" width="139" height="37" style="float:left; position: absolute; left: 5px; top: 2px;" />
	<div class="section_tab_container">
		<div class="section_tab_container_name">
			Register
		</div>
	</div>
	<div class="section_tab_container">
		<div class="section_tab_container_name">
			Status
		</div>
	</div>
	<div class="section_tab_container section_tab_container-selected">
		<div class="section_tab_container_name">
			Uploads
		</div>
	</div>
	<!--
	<div class="section_tab_container">
		<div class="section_tab_container_name">
			Settings
		</div>
	</div>
	<div class="section_tab_container">
		<div class="section_tab_container_name">
			Admin
		</div>
	</div>
	<div class="section_tab_container">
		<div class="section_tab_container_name">
			About
		</div>
	</div> 
	<div class="section_tab_container section_tab_container_search">
		<div class="section_tab_container_name" style="padding-top: 3px; padding-bottom: 1px;">
			<form>
				<input type="text" style=""/>
				<input type="submit" value="Search" style="border: 1px solid #9c9c9c;"/>
			</form>	
		</div>
	</div>
	-->
</div>
<!-- End Tab container -->

<!-- Begin Content -->
<iframe id="content_uploads" src="uploads.htm" style="display: none;" frameborder="0"></iframe>
<iframe id="content_status" src="status.htm" style="display: none;" frameborder="0"></iframe>
<iframe id="content_register" src="register.htm" style="display: none;" frameborder="0"></iframe>

	
</body>
</html>
