<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nsi" #>
<#
// Must force this to be ASCII.  This is the only format that this installer scripting system supports.
this.Host.SetOutputEncoding(System.Text.Encoding.ASCII, false);

DateTime project_start = new DateTime(2011, 1, 26, 14, 39, 52);
int total_project_days = (int)DateTime.Now.Subtract(project_start).TotalDays;
string version = "0.3." + total_project_days.ToString();
#>

!define PRODUCT_NAME "Dtronix Upload"
!define PRODUCT_VERSION "<#= version #>"
!define PRODUCT_PUBLISHER "Dtronix"
!define PRODUCT_WEB_SITE "http://dtronix.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\dtxUpload.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define NETVersion "2.0.50727"

RequestExecutionLevel admin
SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"


; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\icon.ico"
!define MUI_UNICON "orange-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\dtxUpload.exe"
;!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\Example.file"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; .net Installer.
!include "DotNetChecker.nsh"

; Process killer.
!include "nsProcess.nsh"

!define MULTIUSER_EXECUTIONLEVEL Highest
!include MultiUser.nsh

Var CMD_ARGS
Var CMD_RES

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "dtxUpload_<#= version #>.exe"
InstallDir "$PROGRAMFILES\Dtronix\dtxUpload"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
	SetOutPath "$INSTDIR"
	SetOverwrite ifnewer
	CreateDirectory "$SMPROGRAMS\Dtronix Upload"
	CreateShortCut "$SMPROGRAMS\Dtronix Upload\Dtronix Upload.lnk" "$INSTDIR\dtxUpload.exe"
	File "..\dtxUpload.exe"
	File "..\dtxCrashReporter.exe"
	File "..\Ionic.Zip.Reduced.dll"
	File "..\dtxCore.dll"
SectionEnd


Section "InstallDotNet" SecDummy
	!insertmacro CheckNetFramework 20
SectionEnd

Section -AdditionalIcons
	CreateShortCut "$SMPROGRAMS\Dtronix Upload\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
	WriteUninstaller "$INSTDIR\uninst.exe"
	WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\dtxUpload.exe"
	WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
	WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
	WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\dtxUpload.exe"
	WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
	WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
	WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function .onInit
	!insertmacro MULTIUSER_INIT

	; Uninstall the previous version
	ReadRegStr $R0 HKLM \
	"Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}" \
	"UninstallString"
	StrCmp $R0 "" done
 
	MessageBox MB_OKCANCEL|MB_ICONEXCLAMATION \
	"${PRODUCT_NAME} is already installed. $\n$\nClick `OK` to remove the \
	previous version or `Cancel` to cancel this upgrade." \
	IDOK uninst
	Abort
 
	;Run the uninstaller
	uninst:
	ClearErrors
	ExecWait '$R0 /upgrade=true' ; Force the uninstaller to be silent about everything
	nsDialogs::Show
 
	IfErrors no_remove_uninstaller done
	no_remove_uninstaller:
	done:
FunctionEnd

Function un.onInit
	!insertmacro MULTIUSER_UNINIT

    StrCpy $CMD_ARGS ""
    StrCpy $CMD_RES "false"
    ${GetParameters} $CMD_ARGS
    ClearErrors

    ${GetOptions} $CMD_ARGS /upgrade= $CMD_RES

    StrCmp $CMD_RES "true" is_update verify_uninstall
    verify_uninstall:
		MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
		abort

    is_update:

FunctionEnd

Section Uninstall

	; Close any active instances of the program.
	${nsProcess::CloseProcess} "dtxUpload.exe" $R0

	; Ensure the program has closed first.
	Sleep 500

	Delete "$INSTDIR\uninst.exe"
	Delete "$INSTDIR\dtxUpload.exe"
	Delete "$INSTDIR\dtxCrashReporter.exe"
	Delete "$INSTDIR\Ionic.Zip.Reduced.dll"
	Delete "$INSTDIR\dtxCore.dll"

	Delete "$SMPROGRAMS\Dtronix Upload\Uninstall.lnk"
	Delete "$SMPROGRAMS\Dtronix Upload\Dtronix Upload.lnk"

	RMDir "$SMPROGRAMS\Dtronix Upload"
	RMDir "$INSTDIR"

	DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
	DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
	SetAutoClose true
	${nsProcess::Unload}
SectionEnd

Function un.onUninstSuccess
	HideWindow
	StrCmp $CMD_RES "true" quit_uninstaller

	MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."

	quit_uninstaller:

FunctionEnd

