<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".nsi" #>
<#
// Must force this to be ASCII.  This is the only format that this installer scripting system supports.
this.Host.SetOutputEncoding(System.Text.Encoding.ASCII, false);
#>
<#
DateTime project_start = new DateTime(2011, 1, 26, 14, 39, 52);
int total_project_days = (int)DateTime.Now.Subtract(project_start).TotalDays;
string version = "0.3." + total_project_days.ToString();
#>
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Dtronix Upload"
!define PRODUCT_VERSION "<#= version #>"
!define PRODUCT_PUBLISHER "Dtronix"
!define PRODUCT_WEB_SITE "http://dtronix.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\dtxUpload.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\icon.ico"
!define MUI_UNICON "orange-install.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "License.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\dtxUpload.exe"
;!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\Example.file"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS


!define MULTIUSER_EXECUTIONLEVEL Highest
!include MultiUser.nsh

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "dtxUpload_<#= version #>.exe"
InstallDir "$PROGRAMFILES\Dtronix\dtxUpload"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
SetOutPath "$INSTDIR"
SetOverwrite ifnewer
File "..\dtxUpload.exe"
CreateDirectory "$SMPROGRAMS\Dtronix Upload"
CreateShortCut "$SMPROGRAMS\Dtronix Upload\Dtronix Upload.lnk" "$INSTDIR\dtxUpload.exe"
File "..\dtxCore.dll"
File "..\dtxCrashReporter.exe"
File "..\7zr.exe"
SectionEnd

Section -AdditionalIcons
CreateShortCut "$SMPROGRAMS\Dtronix Upload\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
WriteUninstaller "$INSTDIR\uninst.exe"
WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\dtxUpload.exe"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\dtxUpload.exe"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function .onInit
!insertmacro MULTIUSER_INIT
FunctionEnd


Function un.onUninstSuccess
HideWindow
MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MULTIUSER_UNINIT
MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
Abort
FunctionEnd


Section Uninstall
Delete "$INSTDIR\uninst.exe"
Delete "$INSTDIR\dtxUpload.exe"
Delete "$INSTDIR\dtxCore.dll"
Delete "$INSTDIR\dtxCrashReporter.exe"
Delete "$INSTDIR\7zr.exe"

Delete "$INSTDIR\settings.dcf"


Delete "$SMPROGRAMS\Dtronix Upload\Uninstall.lnk"
Delete "$SMPROGRAMS\Dtronix Upload\Dtronix Upload.lnk"

RMDir "$SMPROGRAMS\Dtronix Upload"
RMDir "$INSTDIR"

DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
SetAutoClose true
SectionEnd

